{
  "name": "vc-bot",
  "version": "1.0.0",
  "description": "the bot records vc activity",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
